C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\bin\Debug\net5.0\pz_16.exe
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\bin\Debug\net5.0\pz_16.deps.json
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\bin\Debug\net5.0\pz_16.runtimeconfig.json
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\bin\Debug\net5.0\pz_16.runtimeconfig.dev.json
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\bin\Debug\net5.0\pz_16.dll
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\bin\Debug\net5.0\ref\pz_16.dll
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\bin\Debug\net5.0\pz_16.pdb
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\obj\Debug\net5.0\pz_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\obj\Debug\net5.0\pz_16.AssemblyInfoInputs.cache
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\obj\Debug\net5.0\pz_16.AssemblyInfo.cs
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\obj\Debug\net5.0\pz_16.csproj.CoreCompileInputs.cache
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\obj\Debug\net5.0\pz_16.dll
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\obj\Debug\net5.0\ref\pz_16.dll
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\obj\Debug\net5.0\pz_16.pdb
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_16\obj\Debug\net5.0\pz_16.genruntimeconfig.cache
