C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_12\bin\Debug\netcoreapp3.1\pz_12.exe
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_12\bin\Debug\netcoreapp3.1\pz_12.deps.json
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_12\bin\Debug\netcoreapp3.1\pz_12.runtimeconfig.json
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_12\bin\Debug\netcoreapp3.1\pz_12.runtimeconfig.dev.json
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_12\bin\Debug\netcoreapp3.1\pz_12.dll
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_12\bin\Debug\netcoreapp3.1\pz_12.pdb
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_12\obj\Debug\netcoreapp3.1\pz_12.csprojAssemblyReference.cache
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_12\obj\Debug\netcoreapp3.1\pz_12.AssemblyInfoInputs.cache
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_12\obj\Debug\netcoreapp3.1\pz_12.AssemblyInfo.cs
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_12\obj\Debug\netcoreapp3.1\pz_12.csproj.CoreCompileInputs.cache
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_12\obj\Debug\netcoreapp3.1\pz_12.dll
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_12\obj\Debug\netcoreapp3.1\pz_12.pdb
C:\Users\martemyanov.da1236\Source\Repos\2pk1_ZhidkovIvan\pz_12\obj\Debug\netcoreapp3.1\pz_12.genruntimeconfig.cache
